<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G3b-S5-PQ0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ABC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ABC" id="BYZ-38-t0r" customClass="MainViewController" customModule="ABC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kZJ-2B-lz1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="88" id="QRC-M4-TJK" customClass="MainTableViewCell" customModule="ABC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRC-M4-TJK" id="U4l-1m-vBg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="uBU-rp-lHr">
                                                    <rect key="frame" x="15" y="11" width="345" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWm-nF-DOs">
                                                            <rect key="frame" x="0.0" y="12" width="42" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="IWm-nF-DOs" secondAttribute="height" multiplier="1:1" id="UJT-uk-B9z"/>
                                                                <constraint firstAttribute="width" constant="42" id="UmM-aT-2QM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HGY-iY-C8M">
                                                            <rect key="frame" x="76" y="0.0" width="269" height="66"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G87-CI-T15">
                                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="29"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="QQo-ag-QKm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="QQo-ag-QKm" secondAttribute="height" multiplier="1:1" id="cUl-vj-SdG"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f7-bt-c63">
                                                                            <rect key="frame" x="37" y="4.5" width="38" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="38" id="2yM-RL-9pg"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIh-i5-b5Q">
                                                                            <rect key="frame" x="83" y="4.5" width="186" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SUY-qj-5kf">
                                                                    <rect key="frame" x="0.0" y="37" width="269" height="29"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrong" translatesAutoresizingMaskIntoConstraints="NO" id="IYm-u9-KVb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="IYm-u9-KVb" secondAttribute="height" multiplier="1:1" id="wbN-du-xaC"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI8-Iq-6FO">
                                                                            <rect key="frame" x="37" y="4.5" width="38" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="38" id="r1l-8O-8oI"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6E-Mk-zCh">
                                                                            <rect key="frame" x="83" y="4.5" width="186" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uBU-rp-lHr" secondAttribute="bottom" id="ZO8-mX-9u5"/>
                                                <constraint firstItem="uBU-rp-lHr" firstAttribute="leading" secondItem="U4l-1m-vBg" secondAttribute="leadingMargin" id="gKL-av-uAM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uBU-rp-lHr" secondAttribute="trailing" id="hJj-Km-kY8"/>
                                                <constraint firstItem="uBU-rp-lHr" firstAttribute="top" secondItem="U4l-1m-vBg" secondAttribute="topMargin" id="pMN-R9-OtQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="cIh-i5-b5Q" id="f09-bT-RvZ"/>
                                            <outlet property="indexLabel" destination="IWm-nF-DOs" id="k2J-hl-MtI"/>
                                            <outlet property="rightLabel" destination="5f7-bt-c63" id="qYW-08-Lkr"/>
                                            <outlet property="timeLabel" destination="H6E-Mk-zCh" id="ujZ-S8-9qE"/>
                                            <outlet property="wrongLabel" destination="TI8-Iq-6FO" id="hHo-Ae-I15"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kZJ-2B-lz1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7n2-rP-lfs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kZJ-2B-lz1" secondAttribute="trailing" id="M4V-DI-jMW"/>
                            <constraint firstItem="kZJ-2B-lz1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hKR-xX-fEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kZJ-2B-lz1" secondAttribute="bottom" id="oD2-2P-0Q7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ABC" id="tvM-2g-nKq">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="pqg-dY-Yf4">
                            <connections>
                                <action selector="test:" destination="BYZ-38-t0r" id="Rof-fY-oCK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="nme-2b-svg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kZJ-2B-lz1" id="09M-hD-ry9"/>
                        <segue destination="RU7-nq-pUv" kind="show" identifier="Detail" id="fta-LO-ct9"/>
                        <segue destination="YYD-AN-kpE" kind="show" identifier="Test" id="jsz-HQ-17C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Detail-->
        <scene sceneID="tpH-xx-pwx">
            <objects>
                <viewController title="Detail" id="RU7-nq-pUv" customClass="DetailViewController" customModule="ABC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXY-Z3-cyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kDU-Dp-AY4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ofa-RF-BRS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCollectionViewCell" id="hGR-Aw-5El" customClass="DetailCollectionViewCell" customModule="ABC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aP-zS-dWV">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="GW6-l7-wpc">
                                                    <rect key="frame" x="18" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GW6-l7-wpc" secondAttribute="height" multiplier="1:1" id="Wzc-a6-wL4"/>
                                                        <constraint firstAttribute="width" constant="24" id="qTA-l8-gDy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GW6-l7-wpc" secondAttribute="trailing" constant="8" id="6lK-4d-1BA"/>
                                            <constraint firstAttribute="bottom" secondItem="GW6-l7-wpc" secondAttribute="bottom" constant="8" id="8eq-BV-hbm"/>
                                            <constraint firstAttribute="trailing" secondItem="4aP-zS-dWV" secondAttribute="trailing" id="d0i-Yw-dkp"/>
                                            <constraint firstAttribute="bottom" secondItem="4aP-zS-dWV" secondAttribute="bottom" id="fsz-vF-TKO"/>
                                            <constraint firstItem="4aP-zS-dWV" firstAttribute="leading" secondItem="hGR-Aw-5El" secondAttribute="leading" id="rZU-G0-GMf"/>
                                            <constraint firstItem="4aP-zS-dWV" firstAttribute="top" secondItem="hGR-Aw-5El" secondAttribute="top" id="ssf-sc-EwR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="charLabel" destination="4aP-zS-dWV" id="pdr-fo-auV"/>
                                            <outlet property="testImageView" destination="GW6-l7-wpc" id="PPK-Hj-RRA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h9d-1U-8Hi" firstAttribute="trailing" secondItem="kDU-Dp-AY4" secondAttribute="trailing" id="6Aa-r9-DWr"/>
                            <constraint firstItem="kDU-Dp-AY4" firstAttribute="leading" secondItem="h9d-1U-8Hi" secondAttribute="leading" id="FyW-It-LFO"/>
                            <constraint firstItem="h9d-1U-8Hi" firstAttribute="bottom" secondItem="kDU-Dp-AY4" secondAttribute="bottom" id="a0M-HR-BAH"/>
                            <constraint firstItem="kDU-Dp-AY4" firstAttribute="top" secondItem="h9d-1U-8Hi" secondAttribute="top" id="qvd-6u-qeu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9d-1U-8Hi"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kDU-Dp-AY4" id="MWz-XP-YOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ1-L1-S5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="133.5832083958021"/>
        </scene>
        <!--Test-->
        <scene sceneID="CdE-9N-5Yc">
            <objects>
                <viewController title="Test" id="YYD-AN-kpE" customClass="TestViewController" customModule="ABC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3j-2z-DyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rIT-Hr-TrS">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rIT-Hr-TrS" secondAttribute="height" multiplier="1:1" id="ftH-o5-3yr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="256"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPn-5p-Okb">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gjP-05-rkT"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="wrong" id="fut-22-ZGc">
                                        <connections>
                                            <action selector="wrong:" destination="YYD-AN-kpE" id="cOc-eT-5Wg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k0y-Nd-vxY"/>
                                    <barButtonItem image="right" id="aii-gb-6CJ">
                                        <connections>
                                            <action selector="right:" destination="YYD-AN-kpE" id="7ea-1g-cGI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BHK-A8-1HB">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="ABC"/>
                                    <segment title="abc"/>
                                    <segment title="123"/>
                                </segments>
                                <connections>
                                    <action selector="changeType:" destination="YYD-AN-kpE" eventType="valueChanged" id="6E4-LT-Kzm"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rIT-Hr-TrS" firstAttribute="centerY" secondItem="t3j-2z-DyA" secondAttribute="centerY" id="AR1-IM-J1v"/>
                            <constraint firstItem="1e0-PY-LnR" firstAttribute="trailing" secondItem="rIT-Hr-TrS" secondAttribute="trailing" priority="750" id="Eyy-7H-2Qj"/>
                            <constraint firstItem="rIT-Hr-TrS" firstAttribute="leading" secondItem="1e0-PY-LnR" secondAttribute="leading" priority="750" id="Iuy-1m-Ia5"/>
                            <constraint firstItem="BHK-A8-1HB" firstAttribute="leading" secondItem="1e0-PY-LnR" secondAttribute="leading" id="KFH-1b-esB"/>
                            <constraint firstItem="1e0-PY-LnR" firstAttribute="bottom" secondItem="rIT-Hr-TrS" secondAttribute="bottom" priority="750" id="MEy-A4-zZ4"/>
                            <constraint firstItem="BHK-A8-1HB" firstAttribute="top" secondItem="1e0-PY-LnR" secondAttribute="top" id="O2t-LC-oTY"/>
                            <constraint firstItem="hPn-5p-Okb" firstAttribute="leading" secondItem="t3j-2z-DyA" secondAttribute="leading" id="P6f-4F-tkz"/>
                            <constraint firstItem="1e0-PY-LnR" firstAttribute="trailing" secondItem="hPn-5p-Okb" secondAttribute="trailing" id="U7b-2p-agu"/>
                            <constraint firstItem="rIT-Hr-TrS" firstAttribute="top" secondItem="1e0-PY-LnR" secondAttribute="top" priority="750" id="VwT-5i-34n"/>
                            <constraint firstItem="1e0-PY-LnR" firstAttribute="bottom" secondItem="hPn-5p-Okb" secondAttribute="bottom" id="baC-zd-qHN"/>
                            <constraint firstItem="rIT-Hr-TrS" firstAttribute="centerX" secondItem="t3j-2z-DyA" secondAttribute="centerX" id="dZS-bK-1TG"/>
                            <constraint firstItem="1e0-PY-LnR" firstAttribute="trailing" secondItem="BHK-A8-1HB" secondAttribute="trailing" id="qhM-sL-Gk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1e0-PY-LnR"/>
                    </view>
                    <connections>
                        <outlet property="testLbael" destination="rIT-Hr-TrS" id="5nJ-gO-GuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK4-tA-cyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YkM-VM-mgg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3b-S5-PQ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bZ6-aL-aF9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iIN-nI-SMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwV-UA-0oO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-595"/>
        </scene>
    </scenes>
    <resources>
        <image name="right" width="200" height="200"/>
        <image name="wrong" width="200" height="200"/>
    </resources>
</document>
